# This should be the same as the webpagetest/urls.txt file, except this sets variable names to each value,
# which we use to generate result file names. Yes, parallel arrays are a bad idea in general, but bash doesn't support
# multi-dimensional arrays.

declare -a pages=(homepage article people)
declare -a urls=('http://forumone.com/' 'http://forumone.com/insights/forum-one-enters-the-sprints/' 'http://forumone.com/staff/john-brandenburg/')